<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My personal site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td>
          <img src= "https://cdn-icons-png.flaticon.com/512/145/145862.png" alt= "My image" width= "100px" height= "100px">
        </td>
        <td>
          <h1> Babli Batra </h1>
          <p> <em> Computer Science student at <strong> <a href= "https://langara.ca/"> Langara </a> </strong></em> </p>
          <p>I am aspiring web developer completed computer studeis from Langara learning new certificates to become a full stack web developer </p>
        </td>
      </tr>
    </table>
    <hr color = "Red" size = "3">
    <h3>Education</h3>
    <ul>
      <li> Completed diploma in Computer Studies from Langara</li>
      <li> Completed Full Stack Web development Bootcamp from Udemy</li>
      <li>Completed Bachelors in Science from Punjab</li>
    </ul>
    <hr color = "Red" size = "3">
    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Year</th>
          <th>work</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2020</td>
          <td>Help Desk Technician</td>
          <td>Jalandhar, Punjab </td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Deli Associate</td>
          <td>Walmart, South Surrey</td>
        </tr>
        <tr>
          <td>2021-current</td>
          <td>Seurity guard</td>
          <td>Securiguard, Vancouver</td>
        </tr>
      </tbody>
    </table>
    <hr color = "Red" size = "3">
    <h3>
      Skills
    </h3>
    <table>
      <tr>
        <td>
          <table cellspacing ="10px">
            <tr>
              <td>Bootstrap Framework</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS(3)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML(5)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Unix Linux</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>

          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>MVC Pattern</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Object Orientated Programming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Algorithms and Data Structures</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Networking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Programme Design</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>


          </table>
        </td>

      </tr>
    </table>
<hr color="Red" size = "3">
    <a href="hobbie.html"> My Hobbies</a>
    <footer>
      <a href="contact.html">My contact details</a>
    </footer>
  </body>
</html>
